# eventplatform

./: .gitignore  ArticleCommentPublished.cs  Dockerfile  EventProcessor.cs  LikeRewardLevels.cs  OpenStackAuth.cs  Program.cs  ServerSettings.cs  TransactionDescriptionType.cs  appsettings.json  eventplatform.csproj  eventplatform.sln  myapp-firebase-adminsdk.json
.devcontainer/: devcontainer.json
Models/: ArticleClassificationResult.cs  CommentLikeReplyNotification.cs  EventQueueRow.cs  EventTriggerType.cs  GorseItemModel.cs  NotificationType.cs  PublicSourceModel.cs  PublicSourceReferenceModel.cs  ReferenceModel.cs  SourceModel.cs  SpanInfoModel.cs  StorySavedModel.cs  StoryTextInfoModel.cs  TextStyleModel.cs  TransactionType.cs
Utils/: ArticleUtil.cs  ConfigUtil.cs  DeletedStoriesUtil.cs  EventProcessor.cs  EventUtil.cs  FirebaseMessagingUtil.cs
